[connection]
host = turncoat.arc.rpi.edu
dbuser = toysagent
database = hpcman
sslmode = require
sitename = toys
statedirectory = /tmp/hpcfoo
loglevel = debug

;master_agent = localhost:60999
;master_retry_interval = 20.0

[universe]
homeskeleton = /etc/skel
homeformat = /tmp/home/%(user)s
#project_escape = /tmp/projectEscape
#home_maintenance_escape = /tmp/homeEscape

